<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sushantpaudel.main.MainController">
   <VBox prefHeight="492.0" prefWidth="220.0" styleClass="sidebar" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label fx:id="exitLabel" prefHeight="30.0" prefWidth="31.0" styleClass="exit" stylesheets="@stylesheet.css" text="X" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="10.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="35.0" />
         </VBox.margin>
      </Label>
       <Label fx:id="home" alignment="CENTER" prefHeight="75.0" prefWidth="306.0" styleClass="buttons"
              text="Dashboard &gt;" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Label>
       <Label fx:id="train" alignment="CENTER" prefHeight="75.0" prefWidth="288.0" styleClass="buttons" text="Train"
              textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Label>
       <Label fx:id="test" alignment="CENTER" prefHeight="75.0" prefWidth="225.0" styleClass="buttons" text="Test"
              textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Label>
       <Label fx:id="preProcessing" alignment="CENTER" prefHeight="75.0" prefWidth="226.0" styleClass="buttons"
              text="Pre-processing" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Label>
       <Label fx:id="aboutUs" alignment="CENTER" prefHeight="75.0" prefWidth="279.0" styleClass="buttons"
              text="About US" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Label>
   </VBox>
    <AnchorPane layoutX="220.0" prefHeight="492.0" prefWidth="511.0">
        <AnchorPane fx:id="homeAnchorPane" prefHeight="492.0" prefWidth="531.0" visible="false">
            <Label fx:id="textHome" alignment="CENTER" contentDisplay="TOP" prefHeight="480.0" prefWidth="520.0"
                   text="Label" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <font>
                    <Font name="Consolas" size="25.0"/>
                </font>
            </Label>
        </AnchorPane>
      <AnchorPane fx:id="trainAnchorPane" prefHeight="492.0" prefWidth="531.0" visible="false" />
        <AnchorPane fx:id="testAnchorPane" prefHeight="492.0" prefWidth="531.0"/>
      <AnchorPane fx:id="preProcessingAnchorPane" prefHeight="490.0" prefWidth="531.0">
          <ImageView fx:id="imageViewPreProcessing" fitHeight="430.0" fitWidth="504.0" layoutX="14.0" layoutY="14.0"
                     pickOnBounds="true" preserveRatio="true"/>
          <ButtonBar layoutX="-1.0" layoutY="420.0" prefHeight="40.0" prefWidth="531.0" AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <buttons>
               <Button fx:id="btnAddImage" mnemonicParsing="false" prefHeight="25.0" prefWidth="251.0" text="Add Image" />
               <Button fx:id="btnPreProcessing" mnemonicParsing="false" prefHeight="25.0" prefWidth="285.0" text="Pre processing" />
                <Button fx:id="btnPreProcessingAllData" mnemonicParsing="false" text="Pre processing All Data"/>
            </buttons>
              <padding>
                  <Insets right="20.0"/>
              </padding>
         </ButtonBar>
      </AnchorPane>
        <AnchorPane fx:id="aboutUsAnchorPane" layoutY="-2.0" prefHeight="492.0" prefWidth="531.0" visible="false"/>
   </AnchorPane>
</AnchorPane>
